<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        TableLayout继承自LinearLayout,在TableLayout中未使用TableRow标签的元素单独占一行
        TableRow代表一行，在其中添加一个元素代表添加一个列
        collapseColumns  ：  隐藏某一列 下标从0开始；多列用,隔开
        shrinkColumns ： 收缩某列，多列逗号隔开
        stretchColumns ： 拉伸某列
    -->

    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表1按钮一" />

        <TableRow>

            <Button android:text="表一按钮2" />

            <Button android:text="表一按钮3" />

            <Button android:text="表一按钮4" />

            <Button android:text="表一按钮5" />

            <Button android:text="表一按钮6" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1,2,3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表2按钮一" />

        <TableRow>

            <Button android:text="表2按钮2" />

            <Button android:text="表2按钮3" />

            <Button android:text="表2按钮4" />

            <Button android:text="表2按钮5" />

            <Button android:text="表2按钮6" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1,2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="表3按钮一" />

        <TableRow>

            <Button android:text="表3按钮2" />

            <Button android:text="表3按钮3" />

            <Button android:text="表3按钮4" />
        </TableRow>
    </TableLayout>

</LinearLayout>